# SSM

./: README.md  pom.xml
SSM_BEAN/: pom.xml
SSM_BEAN/src/main/java/pojo/: Book.java  Provider.java  Role.java  User.java
SSM_DAO/: pom.xml
SSM_DAO/src/main/java/dao/: BookDao.java  RoleDao.java  UserDao.java
SSM_DAO/src/main/java/dao/mapper/: bookMapper.xml  roleMapper.xml  userMapper.xml
SSM_DAO/src/main/resources/: applicationContext_dao.xml  jdbc.properties
SSM_SERVICE/: pom.xml
SSM_SERVICE/src/main/java/Impl/: BookService.java  BookServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
SSM_SERVICE/src/main/resources/: applicationContext_service.xml
SSM_WEB/: pom.xml
SSM_WEB/src/main/java/edu/cn/controller/: BookController.java  UserController.java
SSM_WEB/src/main/resources/: SpringMVC.xml
SSM_WEB/src/main/webapp/: login.jsp  userlist.jsp
SSM_WEB/src/main/webapp/WEB-INF/: web.xml
SSM_WEB/src/main/webapp/jsp/common/: head.jsp
SSM_WEB/src/main/webapp/user/: userlist.jsp
